@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

*{
    padding: 0%;
    box-sizing: border-box;
}

h1 {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    margin: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Noto Sans',sans-serif;
    background-color: darkgray;
    color: white;
}
.border{
    border: 1px solid #41358C;
}

.sidebar{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    width: 240px;
    height: 100%;
    padding: 40px 10px 30px 10px;
    border-right: 1px solid #41358C;
    background-color: #2e2d2d;
    transition: all 0.35s;
}

.sidebar-header{
    width: 100%;
    margin-bottom: 16px;
}

.perfil-img{
    width: 35px;
    min-height: 38px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.4s;
    margin-left: 10px;
}

.perfil-img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.sidebar button{
    height: 60px;
    background-color: transparent;
    border: 0px;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    text-align: left;
    padding: 0;
}

.sidebar button > span {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding: 0 16px 0 12px;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.4s;
}

.sidebar button:hover > span{
 background-color: #41358C;
 transform: scale(1.4);
}

.sidebar button i{
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}

.sidebar button span{
    font-size: 16px;
}

.sidebar > nav{
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}
body *{
    box-sizing: border-box;
    padding: 0;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: #2e2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: line;
    margin-left: 250px;
    margin-right: 6px;
    overflow: hidden;
    
}

.card{
    padding: 0px;
    width: 350px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #8f9091;
    border-radius: 20px;
    box-shadow: 0px 10px 10px #00000056;
    margin-top: -30px;
    margin-left: 20px;
        
}
    
@media (width < 920px){
    .sidebar{
        width: 72px;  
    }

    .sidebar button > span{
        width: 50px;
    }

    .sidebar button > span > span{
        opacity: 0;
        visibility: hidden;
    }

    .main{
        transition: margin 0.4s;
        margin-left: 78px;

    }

    .button-mobile{
        display: none;
        align-self: flex-start;
        align-items: center;
        margin: 16px;
        background: transparent;
        color: #fff;
        border: 0;
    }

    .button-mobile span{
        font-size: 24px;
        margin-left: 8px;

    }

    .menu-mobile{
        display: none;
    }

    .menu-mobile-active{
        width: 100vw;
        height: 100vh;
        background-color: #2e2d2d;
        z-index: 99;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .menu-mobile-active button{
        background: transparent;
        border: 0;
        color: inherit;
        margin-bottom: 16px;    
    }

    .menu-mobile-active button > span{
        display: inline-flex;
        align-items: center;
    }

    .mobile-text{
        font-size: 22px;
        margin-left: 8px;
    }
}

@media (max-width: 480px){
    .sidebar{
        display: none;
    }


    
    .main{
        margin-left: 6px;
    }
}

@media only screen and (max-width:950px){
    .card-login{
        width: 85%;
    }
}
@media only screen and (max-width:600px){
    .main-login{
       flex-direction: column;
    }
    
    .left-login{
        width: 100%;
        height: auto;
    }
    .rigth-login{
        width: 100%;
        height: auto;
    }
    .image-login{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}
